# VillagePolitician

./: build.gradle
app/: build.gradle
app/src/androidTest/java/politics/andrew/com/villagepolitician/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/politics/andrew/com/villagepolitician/activity/: BaseActivity.kt  BillListActivity.kt  CongressmanDetailActivity.kt  CongressmanListActivity.kt  MainActivity.kt  NewsListActivity.kt  NewsViewActivity.kt  ScheduleListActivity.kt  SplashActivity.kt
app/src/main/java/politics/andrew/com/villagepolitician/adapter/: CongressmanListAdapter.kt  NaverNewsListAdapter.kt  PartySpinnerAdapter.java
app/src/main/java/politics/andrew/com/villagepolitician/client/: WebChromeClt.kt  WebViewClt.kt
app/src/main/java/politics/andrew/com/villagepolitician/handler/: BackPressCloseHandler.java
app/src/main/java/politics/andrew/com/villagepolitician/helper/: BottomNavigationBehavior.kt
app/src/main/java/politics/andrew/com/villagepolitician/interfacevo/: AgendaDetailXml.java  AgendaScheListXml.java  Congressman.java  CongressmanDetailXml.java  CongressmanListXml.java  NaverNewsSearch.java  Party.java
app/src/main/java/politics/andrew/com/villagepolitician/service/: ApiService.java  XmlApiService.java
app/src/main/java/politics/andrew/com/villagepolitician/viewholder/: CongressmanViewHolder.java  NaverNewsViewHolder.java
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: actionbar_title.xml  activity_bill_list.xml  activity_congressman_detail.xml  activity_congressman_list.xml  activity_main.xml  activity_news_list.xml  activity_news_view.xml  activity_schedule_list.xml  activity_splash.xml  congressman_list_item.xml  congressman_spinner_item.xml  naver_news_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/politics/andrew/com/villagepolitician/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
